# SmartInventoryManager

./: README.md  SmartInventoryManager.rar  inventar.xlsx  pom.xml
src/main/java/org/example/: Db.java  InventoryGUI.java  Main.java  StockChart.java
